appname =namelaruzb_bot
httpport = 1102
;runmode = dev
runmode = prod

sessionon = true

[dev]
db_host=localhost
db_name=animelaruzb_bot
db_port=5432
db_user=admin
db_pass=admin

[prod]
db_host=localhost
db_name=
db_user=root
db_pass=

[telegram]
token="8470395459:AAGm7jLm2LZQcyzPj60tSA9ORdD6BgAuwcc"
